spring.application.name=foyer
spring.datasource.url=jdbc:mysql://localhost:3306/f?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/foyer
server.port=8089